spring.application.name=user
server.port=5002

spring.datasource.url=jdbc:h2:mem:user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

inventory.service.url=http://localhost:5001/

key.jwt.secret=bebaslahmauapapunterserahngikutajayangpentingjalanwkwkwk
spring.main.allow-bean-definition-overriding=true
spring.cloud.compatibility-verifier.enabled=false