spring.application.name=product
server.port=8081

spring.datasource.url=jdbc:h2:mem:product
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

inventory.service.url=http://localhost:8080/

spring.main.allow-bean-definition-overriding=true